<!DOCTYPE html>
<html>
    <head>
        <title>forget email</title>
    </head>
<style>
    form{
        padding:50px,
    }
</style>
    <body>
        <form align="center">
            <h1><u>Email Forget</u></h1><br>
            <label for="text">First Name : </label>
            <input type="text" id="text" placeholder="Enter your First name" required><br><br>
            <label for="text">Last Name : </label>
            <input type="text" id="text" placeholder="Enter your Last name" required><br><br>
            <label for="text">Mobile No. : </label>
            <input type="text" id="text" placeholder="XXXXXXXXX" required><br><br>
            <label for="email"> New Email : </label>
            <input type="email" id="email" placeholder="*******@gmail.com" required><br><br>
            <input type="submit" value="Submit">&nbsp;&nbsp;
            <input type="reset" value="Reset"><br>
            <a href="http://127.0.0.1:5500/index.html" target="blank" align="center"><h3>Home</h3></a>
        </form>
    </body>
</html>